# DrinkUp_flutter

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/prove_flutter/: MainActivity.kt
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Autenticazione.dart  main.dart
lib/models/: Drink.dart  Ingredient.dart  Personal.dart  RicetteFav.dart  ShopIngredient.dart
lib/screens/: CreateRecipe.dart  DrinkDetail.dart  DrinkList.dart  Favorites.dart  PersonalDetail.dart  PersonalRecipe.dart  ShopList.dart  UserSettings.dart
lib/services/: api_service.dart  database_helper.dart  firebase.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
